@media screen and(min-width: 570px){
    
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main-card{
        grid-column: 1 / span 2;

        > :last-child{
            gap: 2.25rem
        }
    }

    .card{
        .card-description{
            > :last-child{
                flex-direction: column;
                align-items: flex-start;

                .hours{
                    font-size: 2.25rem;
                }
            }
        }
    }
}