.container{
    width: 88%;
    margin: 2rem auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.45rem;
}

.mainCard{
    background-color: var(--dark-blue);
    border-radius: 1rem;
    width: 100%;
    
    .reportDescription{
        background-color: var(--blue);
        border-radius: 1rem;
        padding: 2rem;

        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;

        img{
           width: 26.5%; 
           max-width: 125px;
           border: 3px solid white;
           border-radius: 50%;
        }

        > :last-child{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            p{
                color: var(--pale-blue);
                font-size: 0.90rem;
            }

            .name{
                color: white;
                font-size: 1.489rem;
                font-weight: 300;
            }
            
        }
    }

    .menu{
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 1.5rem 0.25rem;

        button {
            cursor: pointer;
            background-color:unset;
            border: none;
            color: var(--desaturated-blue);
            font-size: 1.1rem;
            &:hover{
                color:white;
            }
        }

        .linkActive{

            background-color:unset;
            color: white;
            
        }
    }
}

.card{ 
    width: 100%;
    border-radius: 1rem;
    background-repeat:  no-repeat;
    background-position:  top -15px right 20px;

    .cardDescription{
        background-color: var(--dark-blue);
        margin-top:2.5rem;
        border-radius: 1rem;
        padding: 1.35rem;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 0.25rem;
        transition: .3s;
        
        &:hover{
            background-color: var(--cards-hover);
            
        }
    
        > :first-child{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            
            .cardName{
                color: white;
                font-size: 1.3rem;
                font-weight: 500;
            }
    
            .pointers{
                display: flex;
                cursor: pointer;
                transition: .3s;
    
                &:hover{
                    filter: brightness(2) ;
                }
            }
    
        }
    
        > :last-child{
    
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            
            .hours{
                color: white;
                font-size: 2.1rem;
                font-weight: 300;
            }
    
            .description{
                color: var(--pale-blue);
                font-size: 0.9rem;
            }
        }
    }
}

@media screen and(min-width: 570px){
    
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mainCard{
        grid-column: 1 / span 2;

        > :last-child{
            gap: 2.25rem
        }
    }

    .card{
        .cardDescription{
            > :last-child{
                flex-direction: column;
                align-items: flex-start;

                .hours{
                    font-size: 2.25rem;
                }
            }
        }
    }
}

@media screen and(min-width:1440px){
    .container{
          width: 85%;
  
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap:2rem;
    }  
  
    .mainCard{
        grid-row: 1 / span 2;
        grid-column: unset;
        height: 100%;
  
        .reportDescription{
          flex-direction: column;
          align-items: flex-start;
          height: 68%;
          padding: 2.7rem 2rem;
  
          img{
              width: 5rem;
          }
  
          > :last-child{
              margin-top: 1.6rem;
  
              .name{
                  font-size: 2.25rem;
              }
          }
        }
  
        .menu{
            gap: 1.45rem;
            height: 32%;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 1.25rem;

            button{
                font-size: 1.15rem;
            }
        }
    }
  
    .card{
        .cardDescription{
            margin-top: 4rem;
            padding: 1.75rem;
  
            > :last-child{
                .hours{
                  font-size: 2.75rem;
                  padding-top: 0.9rem;
                }
  
              .description{
                  padding-top: 0.25rem;
              }
            }
        }
  
        
    }
}