.container{
    width: 88%;
    margin: 2rem auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.45rem;
}

.main-card{
    background-color: var(--dark-blue);
    border-radius: 1rem;
    width: 100%;
    
    .report-description{
        background-color: var(--blue);
        border-radius: 1rem;
        padding: 2rem;

        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;

        img{
           width: 26.5%; 
           max-width: 125px;
           border: 3px solid white;
           border-radius: 50%;
        }

        > :last-child{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            p{
                color: var(--pale-blue);
                font-size: 0.90rem;
            }

            .name{
                color: white;
                font-size: 1.489rem;
                font-weight: 300;
            }
            
        }
    }

    .menu{
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 1.5rem 0.25rem;

        button {
            background-color:unset;
            border: none;
            color: var(--desaturated-blue);
            font-size: 1.1rem;
            &:hover{
                color:white;
            }
        }

        .link-active{

            background-color:unset;
            color: white;
            
        }
    }
}

.card{ 
    width: 100%;
    border-radius: 1rem;
    background-repeat:  no-repeat;
    background-position:  top -15px right 20px;
    

    .card-description{
        background-color: var(--dark-blue);
        margin-top:2.5rem;
        border-radius: 1rem;
        padding: 1.35rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 0.25rem;
        transition: .3s;
        
        &:hover{
            background-color: var(--cards-hover);
            
        }

        > :first-child{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            
            .card-name{
                color: white;
                font-size: 1.15rem;
                font-weight: 500;
            }

            .pointers{
                display: flex;
                cursor: pointer;
                transition: .3s;

                &:hover{
                    filter: brightness(2) ;
                }
            }

        }

        > :last-child{

            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            
            .hours{
                color: white;
                font-size: 2.1rem;
                font-weight: 300;
            }

            .description{
                color: var(--pale-blue);
                font-size: 0.9rem;
            }
        }
    }

}

.work{
    background-color: var(--work);
    background-image: url(../../../assets/icon-work.svg);
}

.play{
    background-color: var(--play);
    background-image: url(../../../assets/icon-play.svg);
}

.study{
    background-color: var(--study);
    background-image: url(../../../assets/icon-study.svg);
}

.exercise{
    background-color: var(--exercise);
    background-image: url(../../../assets/icon-exercise.svg);
}

.social{
    background-color: var(--social);
    background-image: url(../../../assets/icon-social.svg);
}

.self-care{
    background-color: var(--self-care);
    background-image: url(../../../assets/icon-self-care.svg);
}

@import '570';
@import '1440';
